Image_Gallery_Application/ImageGalleryApplication.xaml

<Window x:Class="Image_Gallery_Application.ImageGalleryApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Gallery_Application"
        mc:Ignorable="d"
        Title="ImageGalleryApplication" Height="750" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#E8F5E9"
            Grid.Column="0"/>
        <Image HorizontalAlignment="Left" Height="714" VerticalAlignment="Center" Width="615" Source="Images/galleryWindowLayout.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <Border Background="#E8F5E9" CornerRadius="0 10 10 0"
            Grid.Column="1">
            <StackPanel Orientation="Vertical">

                <TextBlock Text="Image Gallery Application"
                           Style="{StaticResource titleText}"
                           Foreground="#3ab10b"
                           Margin="10 20"/>
                <Button Style="{StaticResource mainButton}" 
                        Content="Upload Images to Google Drive" 
                        Width="800" FontSize="40" 
                        Margin="0 50 0 0" 
                        Click="Upload_Click"/>

                <Button Style="{StaticResource mainButton}" Content="View Images in Folder" Width="800" FontSize="40" Margin="0 50 0 0" Click="View_Images_Click"/>
                <Button Style="{StaticResource mainButton}" Content="Edit Image" Width="800" FontSize="40" Margin="0 50 0 0" Click="Edit_Image_Click"/>
                <Button Style="{StaticResource mainButton}" Content="Create Animations" Width="800" FontSize="40" Margin="0 50 0 0" Click="Animations_Click"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
