Image_Gallery_Application/MainWindow.xaml

<Window x:Class="Image_Gallery_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Gallery_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
            Background="Beige">
                <StackPanel Orientation="Horizontal">
                <ListView Name="Thumbnails">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Height="150" Width="150" Margin="5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                Background="Pink"></Border>
        <Button x:Name="open" Content="Open Folder" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Click="Button_Open_Click" Grid.Column="1" Style="{StaticResource mainButton}" Background="Wheat" Foreground="Black" FontSize="10"/>
        <Image x:Name="img" HorizontalAlignment="Center" Height="600" Margin="10,20,0,0" VerticalAlignment="Center" Width="800" Grid.Column="1"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="550,680,0,0" VerticalAlignment="Top" Click="Button_Next_Click" Grid.Column="1" Style="{StaticResource mainButton}" Background="Wheat" Foreground="Black" FontSize="10"/>
        <Button x:Name="previous" Content="Previous" HorizontalAlignment="Left" Margin="100,680,0,0" VerticalAlignment="Top" Click="Button_Previous_Click" Grid.Column="1" Style="{StaticResource mainButton}" Background="Wheat" Foreground="Black" FontSize="10"/>
        <Button x:Name="return_Copy" Content="Go to Main Window" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Click="Button_return_Click" Grid.Column="1" Style="{StaticResource mainButton}" Background="Wheat" Foreground="Black" FontSize="10"/>
       
        <Border Grid.Column="2"
                Background="Beige">

            <StackPanel Orientation="Vertical">
                <Button x:Name="selectImage" Content="Select Image" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="150" Click="Button_Select_Click" Style="{StaticResource mainButton}" Background="Wheat" Foreground="Black" FontSize="10" />
                <Button x:Name="another" Content="Open Another Folder" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="150" Click="Button_Open_Click" Style="{StaticResource mainButton}" Background="Wheat" Foreground="Black" FontSize="10" />
                <Button x:Name="edit" Content="Edit Image" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Click="Button_Edit_Click" Margin="0,50,0,0" Style="{StaticResource mainButton}" Background="Wheat" Foreground="Black" FontSize="10"/>
                <Button x:Name="return_btn" Content="Go to Main Window" HorizontalAlignment="Center" Margin="0,50,0,0" Width="150" VerticalAlignment="Top" Click="Button_return_Click" Style="{StaticResource mainButton}" Background="Wheat" Foreground="Black" FontSize="10"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="3">
        

            <StackPanel Orientation="Vertical">
                <ListView Name="ImageList" Margin="0,10,10,10" Height="600">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Height="20" Width="300" Margin="5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="play" Content="Play List" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Play_Click" Style="{StaticResource mainButton}" Background="AliceBlue" Foreground="Black" FontSize="10"/>
                <Button x:Name="delete" Content="Delete from List" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Button_Clear_Click" Margin="0 15" Style="{StaticResource mainButton}" Background="AliceBlue" Foreground="Black" FontSize="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>

