Image_Gallery_Application/PlayWindowFirst.xaml

<Window x:Class="Image_Gallery_Application.PlayWindowFirst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Gallery_Application"
        mc:Ignorable="d"
        Title="PlayWindowFirst" Height="750" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="Beige"></Border>
        <StackPanel Orientation="Horizontal" Margin="150 20 0 20">
            <ListView Name="Thumbnails">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Height="250" Width="500"  Margin="5" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </StackPanel>
        <ListView Name="ImageList" Margin="1200,10,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Height="20" Width="300" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="open" Content="Open" HorizontalAlignment="Left" Margin="512,347,0,0" VerticalAlignment="Top" Click="Button_Open_Click" Style="{StaticResource mainButton}" Background="Wheat" Foreground="Black" FontSize="20"/>
        <Button x:Name="selectImage" Content="Select image" HorizontalAlignment="Left" Margin="925,342,0,0" VerticalAlignment="Top" Click="Button_Select_Click" Style="{StaticResource mainButton}" Background="Wheat" Foreground="Black" FontSize="20"/>
        <Button x:Name="delete" Content="delete" HorizontalAlignment="Left" Margin="1270,600,0,0" VerticalAlignment="Top" Click="Button_Clear_Click" Style="{StaticResource mainButton}" Background="AliceBlue" Foreground="Black" FontSize="10"/>
        <Button x:Name="play" Content="play" HorizontalAlignment="Left" Margin="1270,670,0,0" VerticalAlignment="Top" Click="Button_Play_Click" Style="{StaticResource mainButton}" Background="AliceBlue" Foreground="Black" FontSize="10"/>
        <Button Content="Open Another Folder" x:Name="other" HorizontalAlignment="Left" Margin="925,442,0,0" VerticalAlignment="Top" Click="Button_Open_Click" Style="{StaticResource mainButton}" Background="Wheat" Foreground="Black" FontSize="15"/>
        <Button x:Name="return" Content="Go to Main" HorizontalAlignment="Left" Margin="925,533,0,0" VerticalAlignment="Top" Click="return_Click" Style="{StaticResource mainButton}" Background="Wheat" Foreground="Black" FontSize="20"/>

    </Grid>
</Window>
