Image_Gallery_Application/UploadWindow.xaml

<Window x:Class="Image_Gallery_Application.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Gallery_Application"
        mc:Ignorable="d"
        Title="UploadWindow" Height="750" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Background="LightPink"/>
        <Border Background="LightPink" Grid.Column="1"/>
        <Border Grid.Column="2" Background="LightPink">
            <ListView Name="list" Margin="0,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Height="20" Width="300" Margin="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Image Source="Images/uploadWindowLayout.jfif" Margin="337,178,590,304"/>

        <TextBlock Text="UPLOAD GOOGLE DRIVE" FontSize="30" Padding="15" FontWeight="Bold" TextAlignment="Center"  Background="AliceBlue"
                        Foreground="Black" Width="575" Height="67" Margin="136,431,415,203" />
        <Button Name="open" Style="{StaticResource mainButton}" Content="Open Files to Upload"  Margin="750,227,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Click="open_Click" />
        <Button x:Name="upload" Style="{StaticResource mainButton}" Content="Upload List" HorizontalAlignment="Left" Margin="750,336,0,0" Width="200" VerticalAlignment="Top" Click="Upload_Click"/>
        <Button x:Name="return" Style="{StaticResource mainButton}" Content="Go to Main" HorizontalAlignment="Left" Margin="750,438,0,0" Width="200" VerticalAlignment="Top" Click="return_Click"/>

    </Grid>
</Window>
